body{
    background-color:#fff;
    font-family:'Libre Baskerville';
    display:grid;
    min-height:100vh;
    width:100vw;
    grid-template-columns:1fr;
    /* try to add rhe grid rows*/
    grid-template-areas:
    'header'
    'main'
    'footer';
}
header{
    grid-area:header;
}

#logo-section{
    display:flex;
    margin-left:40px;
    align-items:center;
}
#logo-pic{
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
}
hr{
    border:none;
    height:1px;
    background-color:#D9D9D9;
    margin:0;
}
#small-logo{
    margin-left:200px;
    margin-top:8px;
    filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.25));
}
main{
    grid-area:main;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:24px;
    
}
#buttons-div{
    display:flex;
    gap:610px;
}
button{
    font-family:'Libre Baskerville';
    color:#fff;
    font-weight:normal;
    font-size:24px;
}
.primary-button{
    border:none;
    border-radius:10px;
    background-color:#F3D3BD;
    margin-top:4px;
    margin-bottom:4px;
    margin-right:16px;
    margin-left:4px;
    min-width:240px;
    min-height:42px;
    box-shadow:none;
    transition-property:box-shadow 600ms ease-in-out 200ms ;
}
.primary-button:hover{
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

footer{
    grid-area:footer;
    text-align:center;
    
}
h1{
    font-weight:normal;
    font-size:48px;
}
h2{
    font-weight:normal;
    font-size:40px;
}
h3{
    font-weight:normal;
    font-size:24px;
    color:#7A7A7A;
}
span{
    color:#D87D62;
}
.p1{
    font-weight:normal;
    font-size:24px;
    color:#1E1E1E
}
.p2{
    font-weight:normal;
    font-size:16px;
    color:#1E1E1E
}
.p3{
    font-weight:normal;
    font-size:12px;
    color:#7A7A7A
}

